<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF--8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BenTek | New and Improved</title>

  <!-- bower : css -->
  <!-- end bower -->

  <link rel="stylesheet" href="styles/vendors/vendor.min.css">
  <link rel="stylesheet" href="styles/libs/font-awesome.css">
  <link rel="stylesheet" href="styles/styles.css">

</head>
<body>