@@include('./partials/head.htm')
@@include('./partials/header.htm')

<div class="container container--progress">

  <div class="col__xs--12 progress--wrapper">

    <ol class="progress">
      <li class="progress__step progress__step--active"><span class="progress__detail">Introduction</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Employee Information</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Dependent Information</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Benefit Highlights</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Benefit Elections</span></li>
      <li class="progress__step"><span class="progress__detail">Beneficiary Designations</span></li>
      <li class="progress__step"><span class="progress__detail">Summary of Elections</span></li>
    </ol><!-- /progress -->

  </div><!-- /col -->

</div><!-- /container--progress -->

<div class="container container--body">

  <div class="col__xs--12 extra--top">
    <h1 class="title title--page">Benefit Elections</h1>

    <p>Each box below contains your group insurance benefit plan and coverage tier election options.</p>
    <p>The plans offered are summarized in the Employee Benefit Highlights Booklet. If you have any specific questions,
      please refer to the Important Contact Information.</p>
  </div><!-- /col -->

  <div class="col__xs--12">

    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Health</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Current Election</p>
          <p class="sub-header__text">Open Access HMO: Employee + Spouse/DP</p>
        </div>
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Deduction Per Pay</p>
          <p class="sub-header__text">$186.37</p>
        </div>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <h3 class="section__banner">{Carrier Name}</h3>

          <div class="benefit-data clearfix">

            <div class="benefit-data__header clearfix">
              <div class="col__xs--12 col__md--8">
                <p>Enrollment Options <a href="#">(View Deduction Break Out)</a></p>
              </div><!-- /col -->
              <div class="col__xs-12 col__md--4">
                <p>Deduction Per Pay</p>
              </div><!-- /col -->
            </div><!-- /benefit-data__header -->

            <div class="col__xs--12">
              <div class="benefit-data__section">

                <h3 class="benefit-data__title">Open Access HMO - <small><i class="fa fa-file-pdf-o"></i> (SBC)</small></h3>

                <div class="form--group clearfix">

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='option1' type="radio" name='option' />
                        <label for="option1">Open Access HMO: Employee Only</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--4"><span class="label--cost">$53.99</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='option2' type="radio" name='option' />
                        <label for="option2">Open Access HMO: Employee Only + Family</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--4"><span class="label--cost">$53.99</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='option3' type="radio" name='option' />
                        <label for="option3">Open Access HMO: Employee Only + Spouse/DP</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$246.12</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='option4' type="radio" name='option' />
                        <label for="option4">Open Access HMO: Employee Only + Children</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$219.72</span></span>
                  </div><!-- /option-group -->

                </div><!-- /form--group -->

                <h3 class="benefit-data__title">Choice POS - <small><i class="fa fa-file-pdf-o"></i> (SBC)</small></h3>

                <div class="form--group clearfix">

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='other1' type="radio" name='option' />
                        <label for="other1">Open Access HMO: Employee Only</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$53.99</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='other2' type="radio" name='option' />
                        <label for="other2">Open Access HMO: Employee Only + Family</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$382.70</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='other3' type="radio" name='option' />
                        <label for="other3">Open Access HMO: Employee Only + Spouse/DP</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$246.12</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='other4' type="radio" name='option' />
                        <label for="other4">Open Access HMO: Employee Only + Children</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$219.72</span></span>
                  </div><!-- /option-group -->

                </div><!-- /form--group -->

                <h3 class="benefit-data__title">HDHP Choice POS <small>w/HSA</small></h3>

                <div class="form--group clearfix">

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='others1' type="radio" name='option' />
                        <label for="others1">HDHP Choice POS w/HSA: Employee Only</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$53.99</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='others2' type="radio" name='option' />
                        <label for="others2">DHP Choice POS w/HSA: Employee + Family</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$382.70</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='others3' type="radio" name='option' />
                        <label for="others3">HDHP Choice POS w/HSA: Employee + Spouse/DP</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$246.12</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='others4' type="radio" name='option' />
                        <label for="others4">HDHP Choice POS w/HSA: Employee + Children</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$219.72</span></span>
                  </div><!-- /option-group -->

                </div><!-- /form--group -->

                <h3 class="benefit-data__title">Medical Opt-Out</h3>

                <div class="form--group clearfix">

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='others5' type="radio" name='option' />
                        <label for="others5">HDHP Choice POS w/HSA: Employee Only</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">($53.99)</span></span>
                  </div><!-- /option-group -->

                </div><!-- /form--group -->

              </div><!-- /benefit-data__section -->
            </div><!-- /col -->

          </div><!-- /benefit-data -->

          <div class="benefit-data clearfix">

            <div class="benefit-data__header clearfix">
              <div class="col__xs--12">
                <p class="text--center">Available Dependents</p>
              </div><!-- /col -->
            </div><!-- /benefit-data__header -->

            <div class="col__xs--12">
              <div class="benefit-data__section">

                <table class="table" data-doc-info>
                  <thead class="table__head">
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Relationship</th>
                    <th scope="col">Covered</th>
                    <th scope="col">Not Covered</th>
                  </tr>
                  </thead>
                  <tbody class="table__body">
                  <tr>
                    <th scope="row">Brandon Davis</th>
                    <td data-title="Relationship">Dependant Child</td>
                    <td data-title="Covered">
                      <span class="label-group">
                        <input id='covered1' type="radio" name='covered1' />
                        <label for="covered1"></label>
                      </span>
                    </td>
                    <td data-title="Not Covered">
                      <span class="label-group">
                        <input id='notCovered1' type="radio" name='covered1' />
                        <label for="notCovered1"></label>
                      </span>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div><!-- /benefit-data__section -->
            </div><!-- /col -->

          </div><!-- /benefit-data -->

          <p class="text--small text--center">If you are declining medical insurance, select "Medical Opt-Out". Each year that you waive medical insurance, you must provide a copy of your current medical insurance card to your Benefits Administrator.</p>

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->

    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Dental</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Current Election</p>
          <p class="sub-header__text">DMO: Employee Only</p>
        </div>
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Deduction Per Pay</p>
          <p class="sub-header__text">$8.88</p>
        </div>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <p class="section__desc">New enrollment in the DMO plan requires you to select a Primary Dental Provider (PDP).
            To research a list of providers, click on the PCP/PDP tab and enter the associated identification number in
            the space provided. <span class="text--danger">If you are already enrolled in the DMO and have a current PDP designated, you do not have to do so again.</span>
          </p>

          <div class="benefit-data clearfix">

            <div class="benefit-data__header clearfix">
              <div class="col__xs--12 col__md--8">
                <p>Enrollment Options <a href="#">(View Deduction Break Out)</a></p>
              </div><!-- /col -->
              <div class="col__xs-12 col__md--4">
                <p>Deduction Per Pay</p>
              </div><!-- /col -->
            </div><!-- /benefit-data__header -->

            <div class="col__xs--12">
              <div class="benefit-data__section">

                <h3 class="benefit-data__title">DMO</h3>

                <div class="form--group clearfix">

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental1' type="radio" name='dental' />
                        <label for="dental1">DMO: Employee Only</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$53.99</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental2' type="radio" name='dental' />
                        <label for="dental2">DMO: Employee Only + Family</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$382.70</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental3' type="radio" name='dental' />
                        <label for="dental3">DMO: Employee Only + Spouse/DP</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$246.12</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental4' type="radio" name='dental' />
                        <label for="dental4">DMO: Employee Only + Children</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$219.72</span></span>
                  </div><!-- /option-group -->

                </div><!-- /form--group -->

                <h3 class="benefit-data__title">Dental PPO</h3>

                <div class="form--group clearfix">

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental5' type="radio" name='dental' />
                        <label for="dental5">Dental PPO: Employee Only</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$53.99</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental6' type="radio" name='dental' />
                        <label for="dental6">Dental PPO: Employee Only + Family</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$382.70</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental7' type="radio" name='dental' />
                        <label for="dental7">Dental PPO: Employee Only + Spouse/DP</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$246.12</span></span>
                  </div><!-- /option-group -->

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental8' type="radio" name='dental' />
                        <label for="dental8">Dental PPO: Employee Only + Children</label>
                      </span>
                    </span>
                    <span class="col__xs--12 col__md--3"><span class="label--cost">$219.72</span></span>
                  </div><!-- /option-group -->

                </div><!-- /form--group -->

                <div class="form--group clearfix">

                  <div class="option-group">
                    <span class="col__xs--12 col__md--8 alpha">
                      <span class="label-group">
                        <input id='dental9' type="radio" name='dental' />
                        <label for="dental9">Waive all Dental coverage</label>
                      </span>
                    </span>
                  </div><!-- /option-group -->
                </div><!-- /form--group -->

              </div><!-- /benefit-data__section -->
            </div><!-- /col -->

          </div><!-- /benefit-data -->

          <div class="benefit-data clearfix">

            <div class="benefit-data__header clearfix">
              <div class="col__xs--12">
                <p class="text--center">Available Dependents</p>
              </div><!-- /col -->
            </div><!-- /benefit-data__header -->

            <div class="col__xs--12">
              <table class="table" data-doc-info>
                <thead class="table__head">
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Relationship</th>
                  <th scope="col">Covered</th>
                  <th scope="col">Not Covered</th>
                </tr>
                </thead>
                <tbody class="table__body">
                <tr>
                  <th scope="row">Brandon Davis</th>
                  <td data-title="Relationship">Dependant Child</td>
                  <td data-title="Covered">
                    <label for="covered" class="radio--group radio--centered">
                        <span class="col__xs--12 col__md--8">
                          <input type="radio" name="covered" id="covered">
                          <span class="radio--circle"></span>
                        </span>
                    </label>
                  </td>
                  <td data-title="Not Covered">
                    <label for="notCovered" class="radio--group radio--centered">
                        <span class="col__xs--12 col__md--8">
                          <input type="radio" name="covered" id="notCovered">
                          <span class="radio--circle"></span>
                        </span>
                    </label>
                  </td>
                </tr>
                </tbody>
              </table>

            </div><!-- /col -->

          </div><!-- /benefit-data -->

          <div class="benefit-data clearfix">

            <div class="benefit-data__header clearfix">
              <div class="col__xs--12">
                <p class="text--center">Primary Care Designations</p>
              </div><!-- /col -->
            </div><!-- /benefit-data__header -->

            <div class="col__xs--12">
              <table class="table" data-doc-info>
                <thead class="table__head">
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Relationship</th>
                  <th scope="col">Find PDP#</th>
                </tr>
                </thead>
                <tbody class="table__body">
                <tr>
                  <th scope="row">Brandon Davis</th>
                  <td data-title="Relationship">Dependent</td>
                  <td data-title="Find PDP#">
                    <input type="text" placeholder="PDP#">
                  </td>
                </tr>
                </tbody>
              </table>

            </div><!-- /col -->

          </div><!-- /benefit-data -->


        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->


    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Health Savings Account</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <p class="sub-header__text">No Current Coverage</p>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <p class="section__desc">You may elect to increase/decrease your bi-weekly HSA contribution. Enter your election amount in the Annual Deduction box and click "Calculate". Your deduction per pay will automatically calculate.</p>
          <h3 class="section__banner">{Bank Name}</h3>

          <table class="table" data-doc-info>
            <thead class="table__head">
              <tr>
                <th scope="col">Enrollment Options(View Deduction Break Out)</th>
                <th scope="col">Annual Deduction</th>
                <th scope="col">Deduction Per Pay</th>
              </tr>
            </thead>
            <tbody class="table__body">
              <tr>
                <th scope="row">Health Saving Account (HSA)</th>
                <td data-title="Annual Deduction"><input type="text" placeholder="0.00"> <a href="#">Calculate</a></td>
                <td data-title="Deduction Per Pay">$0.00</td>
              </tr>
            </tbody>
          </table>

          <small>Maximum annual contributions: $3,250 for Employee Only coverage and $6,450 if also covering dependents.</small>

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->

    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Short Term Disability</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Current Election</p>
          <p class="sub-header__text">$1,117.59 Weekly</p>
        </div>
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Deduction Per Pay</p>
          <p class="sub-header__text">$0.00</p>
        </div>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <h3 class="section__banner">{Carrier Name}</h3>

          <table class="table" data-doc-info>
            <thead class="table__head">
            <tr>
              <th scope="col">Enrollment Options (View Deduction Break Out)</th>
              <th scope="col">Deduction Per Pay</th>
            </tr>
            </thead>
            <tbody class="table__body">
            <tr>
              <th scope="row">
                <label for="stuff1" class="radio--group">
                <span class="col__xs--12">
                  <input type="radio" name="option" id="stuff1">
                  <span class="radio--circle"></span>
                  <span class="label--text">$605.77 Weekly</span>
                </span>
                </label>
              </th>
              <td data-title="Deduction Per Pay">$0.00</td>
            </tr>
            </tbody>
          </table>

          <small>The dollar amount shown above is the benefit provided by this coverage.</small>

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->

    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Long Term Disability</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Current Election</p>
          <p class="sub-header__text">$4,614.56</p>
        </div>
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Deduction Per Pay</p>
          <p class="sub-header__text">$0.00</p>
        </div>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <h3 class="section__banner">{Carrier Name}</h3>

          <table class="table" data-doc-info>
            <thead class="table__head">
            <tr>
              <th scope="col">Enrollment Options (View Deduction Break Out)</th>
              <th scope="col">Deduction Per Pay</th>
            </tr>
            </thead>
            <tbody class="table__body">
            <tr>
              <th scope="row">
                <label for="stuff2" class="radio--group">
                <span class="col__xs--12">
                  <input type="radio" name="option" id="stuff2">
                  <span class="radio--circle"></span>
                  <span class="label--text">$2,501.25</span>
                </span>
                </label>
              </th>
              <td data-title="Deduction Per Pay">$0.00</td>
            </tr>
            </tbody>
          </table>

          <small>The dollar amount shown above is the benefit provided by this coverage.</small>

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->

    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Employee Assistance Program</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Current Election</p>
          <p class="sub-header__text">EPA</p>
        </div>
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Deduction Per Pay</p>
          <p class="sub-header__text">$0.00</p>
        </div>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <h3 class="section__banner">{Carrier Name}</h3>

          <table class="table" data-doc-info>
            <thead class="table__head">
            <tr>
              <th scope="col">Enrollment Options (View Deduction Break Out)</th>
              <th scope="col">Deduction Per Pay</th>
            </tr>
            </thead>
            <tbody class="table__body">
            <tr>
              <th scope="row">
                <label for="stuff3" class="radio--group">
                <span class="col__xs--12">
                  <input type="radio" name="option" id="stuff3">
                  <span class="radio--circle"></span>
                  <span class="label--text">EPA</span>
                </span>
                </label>
              </th>
              <td data-title="Deduction Per Pay">$0.00</td>
            </tr>
            </tbody>
          </table>

          <small>Eligible employees are automatically enrolled in this coverage.</small>

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->

    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Basic Life/AD&D</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Current Election</p>
          <p class="sub-header__text">$20,000.00</p>
        </div>
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Deduction Per Pay</p>
          <p class="sub-header__text">$0.00</p>
        </div>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <h3 class="section__banner">{Carrier Name}</h3>

          <table class="table" data-doc-info>
            <thead class="table__head">
            <tr>
              <th scope="col">Enrollment Options (View Deduction Break Out)</th>
              <th scope="col">Deduction Per Pay</th>
            </tr>
            </thead>
            <tbody class="table__body">
            <tr>
              <th scope="row">
                <label for="stuff5" class="radio--group">
                <span class="col__xs--12">
                  <input type="radio" name="option" id="stuff5">
                  <span class="radio--circle"></span>
                  <span class="label--text">$20,000.00</span>
                </span>
                </label>
              </th>
              <td data-title="Deduction Per Pay">$0.00</td>
            </tr>
            </tbody>
          </table>

          <small>Eligible employees are automatically enrolled in this coverage.</small>

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->


    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Supplemental EE Life/AD&D</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Current Election</p>
          <p class="sub-header__text">$80,000.00</p>
        </div>
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Deduction Per Pay</p>
          <p class="sub-header__text">$24.74</p>
        </div>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <p class="section__desc">To elect new coverage or to increase your current benefit amount, you must complete an <a href="#">Enrollment Form</a> and <a href="#">Medical History Statement</a> and submit for Underwriting approval.</p>
          <h3 class="section__banner">{Carrier Name}</h3>


          <div class="benefit-data clearfix">

            <div class="benefit-data__header clearfix">
              <div class="col__xs--12">
                <p class="text--center"><a href="#">(View Deduction Break Out)</a></p>
              </div><!-- /col -->
            </div><!-- /benefit-data__header -->

            <div class="col__xs--12">
              <div class="benefit-data__section">

                <div class="col__xs--12">
                  <p>If you are increasing your benefit amount, you must first submit the Medical History Statement, this amount will not reflect in your summary. Click here to view the premiums.</p>
                  <p>To decrease your current benefit amount, click on the green button below and slide it to the left until to arrive at the desired benefit amount. Your deduction per pay period will automatically calculate below the slider bar.</p>

                  <div class="slider-area">
                    <div class="slider--range"></div>
                  </div>

                </div><!-- /col -->

                <div class="col__xs--12"></div>

              </div><!-- /benefit-data__section -->

            </div><!-- /col -->

          </div><!-- /benefit-data -->

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->


    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Supplemental Insurance</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__sub-header clearfix">
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Current Election</p>
          <p class="sub-header__text">Personal Acciend Indemnity Plan: Employee + Children</p>
        </div>
        <div class="col__xs--12 col__md--6 alpha omega">
          <p class="sub-header__text">Deduction Per Pay</p>
          <p class="sub-header__text">$14.26</p>
        </div>
      </div><!-- /section__sub-header -->

      <div class="section__content">

        <div class="section__content--inner">

          <table class="table" data-doc-info>
            <thead class="table__head">
            <tr>
              <th scope="col">Enrollment Options (View Deduction Break Out)</th>
              <th scope="col">Deduction Per Pay</th>
            </tr>
            </thead>
            <tbody class="table__body">
            <tr>
              <th scope="row">
                <span class="col__xs--12">
                  <span class="">Personal Cancer Indemnity Plan</span>
                </span>
              </th>
              <td data-title="Deduction Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row">
                <span class="col__xs--12">
                  <a class="fa fa-edit editBtn" href="#"></a>
                  <span class="">Personal Accident Indemnity Plan | Employee + Children</span>
                </span>
              </th>
              <td data-title="Deduction Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row">
                <span class="col__xs--12">
                  <span class="">Personal Sickness Indemnity Plan</span>
                </span>
              </th>
              <td data-title="Deduction Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row">
                <span class="col__xs--12">
                  <span class="">Personal Disability Income Protector</span>
                </span>
              </th>
              <td data-title="Deduction Per Pay">$0.00</td>
            </tr>
            </tbody>
            <tfoot class="table__foot">
            <tr>
              <td colspan="2">Enroller ID <input type="text" placeholder="Enroller ID"> </td>
            </tr>
            </tfoot>
          </table>

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->

  </div><!-- /col -->

  <div class="section">
    <div class="col__xs--12 col__md--3">
      <a href="/benefit-highlights.html" class="button button--danger">Back</a>
    </div>
    <div class="col__xs--12 col__md--3 pull-right">
      <a href="/beneficiary-designations.html" class="button button--success button--right">Next</a>
    </div>
  </div><!-- /next-prev -->

</div><!-- /container -->

@@include('./partials/nav.htm')
@@include('./partials/footer.htm')