@@include('./partials/head.htm')
@@include('./partials/header.htm')

<div class="container container--body">

  <div class="col__xs--12 extra--top">

    <div class="col__xs--12">
      <h1 class="title title--page">Introduction</h1>
    </div>
    <div class="col__xs--12 extra--top">
      <h2 class="title title--sub">Welcome to BenTek!</h2>
    </div>
    <p>BenTek is your online employee benefits enrollment system. BenTek provides you access to your group insurance information 24 hours a day, 7 days a week, and can be accessed any place Internet connectivity is available. If you require technical assistance while visiting BenTek, please e-mail <a href="#">BenTek Support</a> or call (888) 5-BenTek, Monday through Friday, during normal business hours (8:30am-5:00pm). If you contact Support after normal business hours, your request will be received the next business day.</p>

    <p><span class="text--bold">Important:</span> For your security, BenTek will terminate your session after 15 minutes of site inactivity. An alert will appear when there is 1 minute remaining and you will have the option to reset your session time or log-out. Please keep this in mind if you visit another site while logged in. At anytime during your session, you can reset your session time by clicking on the refresh symbol located in the top-right corner under Logout.</p>

    <p class="text--bold">Detailed information about your medical coverage/cost is outlined in the <a href="#">Summary of Benefits and Coverage</a> documents.</p>

    <p class="text--danger text--center">To navigate BenTek, click the Menu button located at the top of the page.</p>

  </div>

</div><!-- /container -->

@@include('./partials/nav.htm')
@@include('./partials/footer.htm')