@@include('./partials/head.htm')
@@include('./partials/header-admin.htm')

<div class="container container--body">

  <div class="col__xs--12 col__md--3">

    <div class="side-nav-wrapper">
      <div class="side-nav-wrapper--inner">
        <ul class="side-nav">
          <li class="side-nav__item side-nav__item--active"><a href="#">Full Population Census</a></li>
          <li class="side-nav__item"><a href="#">Benefits Eligibility</a></li>
          <li class="side-nav__item"><a href="#">Dependent Roster</a></li>
          <li class="side-nav__item"><a href="#">New Hires</a></li>
          <li class="side-nav__item"><a href="#">No Dependents Covered</a></li>
          <li class="side-nav__item"><a href="#">PCORI Report</a></li>
          <li class="side-nav__item"><a href="#">TRF Report</a></li>
          <li class="side-nav__item"><a href="#">Employment Terminations</a></li>
          <li class="side-nav__item"><a href="#">Plan Changes</a></li>
          <li class="side-nav__item"><a href="#">OE Stats</a></li>
          <li class="side-nav__item"><a href="#">2015 We Premium Info</a></li>
          <li class="side-nav__item"><a href="#">Medical Roster</a></li>
          <li class="side-nav__item"><a href="#">Benefit Class Roster</a></li>
          <li class="side-nav__item"><a href="#">Dental Roster</a></li>
          <li class="side-nav__item"><a href="#">HSA Roster</a></li>
          <li class="side-nav__item"><a href="#">General Med FSA Roster</a></li>
          <li class="side-nav__item"><a href="#">STD Roster</a></li>
          <li class="side-nav__item"><a href="#">LTD Roster</a></li>
          <li class="side-nav__item"><a href="#">Basic Live &amp; AD&amp;D Roster</a></li>
          <li class="side-nav__item"><a href="#">Supp Dep Life Roster</a></li>
          <li class="side-nav__item"><a href="#">Beneficiaries Roster</a></li>
          <li class="side-nav__item"><a href="#">Waived Medical</a></li>
          <li class="side-nav__item"><a href="#">Dep Benefit Changes</a></li>
          <li class="side-nav__item"><a href="#">Prepaid Legal Roster</a></li>
          <li class="side-nav__item"><a href="#">Aflec Roster</a></li>
          <li class="side-nav__item"><a href="#">Beneficiaries Not 100%</a></li>
          <li class="side-nav__item"><a href="#">Incomplete Beneficiary</a></li>
          <li class="side-nav__item"><a href="#">No SSN Report</a></li>
        </ul>
      </div><!-- /side-nav-wrapper--inner -->
    </div><!-- /side-nav-wrapper -->
    <a href="#" class="pull"><span>Side Nav</span> <i class="fa fa-bars"></i></a>

  </div><!-- /col -->

  <div class="col__xs--12 col__md--9">
    <div class="col__xs--12">
      <h1 class="title title--page">TRF Report</h1>

      <p>The reporting section for the Transitional Reinsurance Fee (TRF) will produce two reports, the TRF report and the
        TRF Support file. The TRF Report will provide the average number of plan participants that are enrolled in medical
        coverage for a specified date range. The report will take a snapshot of plan participants enrolled in medical
        coverage as of the first of the month for each month within the date range. The report will then calculate the
        average number of enrolled participants for the specified date range. The TRF Support file is generated based on
        the required file layout provided by CMS. Some fields will be pre-populated based on data currently maintained in
        BenTek. All remaining required fields must be updated by Administrators.</p>
      <p>Please Note: The TRF Report will only include a month if the first day of the month falls within the report's
        specified date range. For example, if your plan year is October 1st, the report should be generated using a begin
        date of January 1st and an end date of September 30th. The report should be generated using begin dates that match
        the first of a month and end dates that match the last day of a month.</p>

    </div><!-- /col -->

    <div class="col__xs--12">

      <div class="section">

        <div class="section__header">

          <span class="section__header--trigger">
            <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
            <h2 class="section__title">Reports</h2>
          </span>

        </div><!-- /section__header -->

        <div class="section__sub-header clearfix">
          <form id="loginForm" class="form--light clearfix" action="#" method="POST">
            <div class="col__xs--12 col__md--4">
              <div class="form__item form__item--icon required">
                <i class="form__icon fa fa-calendar"></i>
                <input id="startDate" type="text" class="form__input date-picker" name="startDate" required="required">
                <label for="startDate" class="form__label">Start Date</label>
                <span class="form__bar"></span>
              </div>
            </div>
            <div class="col__xs--12 col__md--4">
              <div class="form__item form__item--icon required">
                <i class="form__icon fa fa-calendar"></i>
                <input id="endDate" type="text" class="form__input date-picker" name="endDate" required="required">
                <label for="endDate" class="form__label">End Date</label>
                <span class="form__bar"></span>
              </div>
            </div>
            <div class="col__xs--12 col__md--4">
              <input id="login" type="submit" class="button button--ghost" value="Run">
            </div>
          </form>
        </div><!-- /section__sub-header -->

        <div class="section__content">

          <div class="section__content--inner">

            <table class="table" data-doc-info>
              <thead class="table__head">
              <tr>
                <th scope="col">File Name</th>
                <th scope="col">Generated Date</th>
                <th scope="col">Size</th>
                <th scope="col">Send</th>
                <th scope="col">Trash</th>
              </tr>
              </thead>
              <tbody class="table__body">
              <tr>
                <th scope="row"><i class="fa fa-file-text-o"></i> <a href="#">20141118-081545-TRFSupport.cvs</a></th>
                <td data-title="Generated Date">11/18/2014 08:15:45 AM</td>
                <td data-title="Size">1 KB</td>
                <td data-title="Send">&nbsp;</td>
                <td data-title="Trash"><a href="#" class="fa fa-trash-o delete-item"><span>Trash</span></a></td>
              </tr>
              <tr>
                <th scope="row"><i class="fa fa-file-excel-o"></i> <a href="#">20141118-081545-TRFReport.xls</a></th>
                <td data-title="Generated Date">11/18/2014 08:15:45 AM</td>
                <td data-title="Size">3 KB</td>
                <td data-title="Send">&nbsp;</td>
                <td data-title="Trash"><a href="#" class="fa fa-trash-o delete-item"><span>Trash</span></a></td>
              </tr>
              </tbody>
            </table>

          </div><!-- /section__content--inner -->

        </div><!-- /section__content -->

      </div><!-- /section -->

    </div><!-- /col -->

  </div><!-- /col -->

</div><!-- /container -->

@@include('./partials/nav-admin.htm')
@@include('./partials/footer.htm')