@@include('./partials/head.htm')
@@include('./partials/header.htm')

<div class="container container--progress">

  <div class="col__xs--12">

    <ol class="progress">
      <li class="progress__step progress__step--active"><span class="progress__detail">Introduction</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Employee Information</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Dependent Information</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Benefit Highlights</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Benefit Elections</span></li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Beneficiary Designations</span>
      </li>
      <li class="progress__step progress__step--active"><span class="progress__detail">Summary of Elections</span></li>
    </ol><!-- /progress -->

  </div><!-- /col -->

</div><!-- /container--progress -->

<div class="container container--body">

  <div class="col__xs--12 extra--top">
    <h1 class="title title--page">Summary of Elections</h1>

    <p>The summary below lists all of your benefit elections, corresponding deductions per pay period, and the totals of
      all your deductions per pay period.</p>

    <p class="text--bold">You MUST click the Submit button at the bottom of the page to finalize your open enrollment
      election choices.</p>

  </div><!-- /col -->

  <div class="col__xs--12">
    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h2 class="section__title">Summary</h2>
        </span>
      </div><!-- /section__header -->

      <div class="section__content">

        <div class="section__content--inner">

          <table class="table" data-doc-info>
            <thead class="table__head">
            <tr>
              <th scope="col">Status</th>
              <th scope="col">Coverage Type</th>
              <th scope="col">Coverage Elected</th>
              <th scope="col">Pre-Tax<br>Per Pay</th>
              <th scope="col">Post-Tax<br>Per Pay</th>
              <th scope="col">Contribution<br>Per Pay</th>
            </tr>
            </thead>
            <tbody class="table__body">
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">Health</td>
              <td data-title="Coverage Elected">Open Access HMO: Employee + Children</td>
              <td data-title="Pre-Tax Per Pay">$162.98</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$276.92</td>
            </tr>
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">Dental</td>
              <td data-title="Coverage Elected">DMO: Employee + Children</td>
              <td data-title="Pre-Tax Per Pay">$15.55</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">Short Term Disability</td>
              <td data-title="Coverage Elected">$605.77 Weekly</td>
              <td data-title="Pre-Tax Per Pay">$0.00</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">Long Term Disability</td>
              <td data-title="Coverage Elected">$2,501.25</td>
              <td data-title="Pre-Tax Per Pay">$0.00</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">EAP</td>
              <td data-title="Coverage Elected">EAP</td>
              <td data-title="Pre-Tax Per Pay">$0.00</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">Basic Life/AD&D</td>
              <td data-title="Coverage Elected">$20,000.00</td>
              <td data-title="Pre-Tax Per Pay">$0.00</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">Supplemental EE Life/AD&D</td>
              <td data-title="Coverage Elected">$80,000.00</td>
              <td data-title="Pre-Tax Per Pay">$0.00</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">Prepaid Legal/ID Theft</td>
              <td data-title="Coverage Elected">Legal/Identity Theft</td>
              <td data-title="Pre-Tax Per Pay">$0.00</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$0.00</td>
            </tr>
            <tr>
              <th scope="row" data-title="Status">Active</th>
              <td data-title="Coverage Type">Supplemental Insurance</td>
              <td data-title="Coverage Elected">Personal Accident Indemnity Plan: Employee + Children</td>
              <td data-title="Pre-Tax Per Pay">$0.00</td>
              <td data-title="Post-Tax Per Pay">$0.00</td>
              <td data-title="Contribution Per Pay">$0.00</td>
            </tr>
            </tbody>
          </table>

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->
    </div><!-- /section -->


    <div class="section">

      <div class="section__header">
        <span class="section__header--trigger">
          <span class="section__arrow"><i class="fa fa-caret-right"></i></span>
          <h3 class="section__title">Dependants Information</h3>
        </span>
      </div><!-- /section__header -->

      <div class="section__content">

        <div class="section__content--inner">

          <div class="section__inner">

            <div class="section__header">
              <span class="section__number">i</span>
              <h3 class="section__title">Active Health</h3>
            </div>

            <table class="table" data-doc-info>
              <thead class="table__head">
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">SSN</th>
                  <th scope="col">DOB</th>
                  <th scope="col">Relationship</th>
                </tr>
              </thead>
              <tbody class="table__body">
                <tr>
                  <th scope="row" data-title="Status">Brandon Davis</th>
                  <td data-title="SSN">255030177</td>
                  <td data-title="DOB">Mar 12, 1998</td>
                  <td data-title="Relationship">Dep. Child</td>
                </tr>
              </tbody>
            </table>
          </div><!-- /section__inner -->

          <div class="section__inner">

            <div class="section__header">
              <span class="section__number">ii</span>
              <h3 class="section__title">Active Dental</h3>
            </div>

            <table class="table" data-doc-info>
              <thead class="table__head">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">SSN</th>
                <th scope="col">DOB</th>
                <th scope="col">Relationship</th>
              </tr>
              </thead>
              <tbody class="table__body">
              <tr>
                <th scope="row" data-title="Status">Brandon Davis</th>
                <td data-title="SSN">255030177</td>
                <td data-title="DOB">Mar 12, 1998</td>
                <td data-title="Relationship">Dep. Child</td>
              </tr>
              </tbody>
            </table>
          </div><!-- /section__inner -->

        </div><!-- /section__content--inner -->

      </div><!-- /section__content -->

    </div><!-- /section -->


    <div class="section">

      <div class="col__xs--12 col__md--4 pull-right">
        <div class="section__header">
          <span class="section__number">$$</span>
          <h2 class="section__title">Totals</h2>
        </div><!-- /form__header -->

        <div class="section__sub-header clearfix">
          <p class="sub-header__text">Summary of Deductions</p>
        </div><!-- /section__sub-header -->

        <div class="section__content">

          <div class="section__content--inner">

            <p>STUFF GOES HERE</p>

          </div><!-- /section__content--inner -->

        </div><!-- /section__content -->

      </div><!-- /col -->

    </div>

  </div><!-- /col -->

  <div class="col__xs--12 alpha omega">
    <div class="col__xs--12 col__md--3">
      <a href="/beneficiary-designations.html" class="button button--danger">Back</a>
    </div>
    <div class="col__xs--12 col__md--3 pull-right">
      <a href="/submission.html" class="button button--success button--right">Submit</a>
    </div>
  </div><!-- /next-prev -->

</div><!-- /container -->

@@include('./partials/nav.htm')
@@include('./partials/footer.htm')